server {
    listen 80;
    server_name www.{{ server_hostname }};
    rewrite ^ http://{{ server_hostname }}$request_uri? permanent;
}

server {
    listen 80 default_server;
    server_name {{ server_hostname }};
    root /var/www/{{ server_hostname }}/ ;

    client_max_body_size 64M;

    # Deny access to any files with a .php extension in the uploads directory
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location  / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;

        if (-f $request_filename) {
            expires 30d;
            break;
        }

        if (!-e $request_filename) {
            rewrite ^.+?($/wp-.*) $1 last;
            rewrite ^.+?(/.*\.php)$ $1 last;
            rewrite ^ /index.php last;
        }
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $request_filename;
        include        fastcgi_params;
    }
}
